<?php

namespace Duna\UI\Form\Rendering;

use Duna\UI\Form\Form;
use Nette;
use Nette\Forms\Controls\Button;
use Nette\Forms\Controls\Checkbox;
use Nette\Forms\Controls\CheckboxList;
use Nette\Forms\Controls\MultiSelectBox;
use Nette\Forms\Controls\RadioList;
use Nette\Forms\Controls\SelectBox;
use Nette\Forms\Controls\TextBase;
use Nette\Forms\Rendering\DefaultFormRenderer;
use Tracy\Debugger;

class RenderB3 extends DefaultFormRenderer
{
    public $wrappers = [
        'form' => [
            'container' => null,
        ],

        'error' => [
            'container' => null,
            'item'      => 'div class="alert alert-danger"',
        ],

        'group' => [
            'container'   => 'fieldset',
            'label'       => 'legend',
            'description' => 'p',
        ],

        'controls' => [
            'container' => 'table',
        ],

        'pair' => [
            'container' => 'div class=form-group',
            '.required' => 'required',
            '.optional' => null,
            '.odd'      => null,
            '.error'    => '.error',
        ],

        'control' => [
            'container' => 'div class=col-sm-9',
            '.odd'      => null,

            'description'    => 'span class=help-block',
            'requiredsuffix' => '',
            'errorcontainer' => 'span class=help-block',
            'erroritem'      => '',

            '.required' => 'required',
            '.text'     => 'text',
            '.password' => 'text',
            '.file'     => 'text',
            '.email'    => 'text',
            '.number'   => 'text',
            '.submit'   => 'button',
            '.image'    => 'imagebutton',
            '.button'   => 'button',
        ],

        'label' => [
            'container'      => 'div class="col-sm-3 control-label"',
            'suffix'         => null,
            'requiredsuffix' => '',
        ],

        'hidden' => [
            'container' => null,
        ],
    ];

    /**
     * @inheritDoc
     */
    public function renderBegin()
    {
        return parent::renderBegin(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderEnd()
    {
        return parent::renderEnd(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderErrors(Nette\Forms\IControl $control = null, $own = true)
    {
        return parent::renderErrors($control, $own); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderBody()
    {
        return parent::renderBody(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderControls($parent)
    {
        return parent::renderControls($parent); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderPair(Nette\Forms\IControl $control)
    {
        return parent::renderPair($control); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderPairMulti(array $controls)
    {
        return parent::renderPairMulti($controls); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderLabel(Nette\Forms\IControl $control)
    {
        return parent::renderLabel($control); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function renderControl(Nette\Forms\IControl $control)
    {
        return parent::renderControl($control); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritDoc
     */
    public function render(Nette\Forms\Form $form, $mode = null)
    {
        $this->initForm($form);
        return parent::render($form, $mode);
    }

    public function initForm(Form $form) {
        Debugger::barDump($form);
        $form->getElementPrototype()->addClass('form-horizontal');
        foreach ($form->getControls() as $control) {
            if ($control instanceof Button) {
                if (strpos($control->getControlPrototype()->getClass(), 'btn') === false) {
                    $control->getControlPrototype()->addClass(empty($usedPrimary) ? 'btn btn-primary' : 'btn btn-default');
                    $usedPrimary = true;
                }
            } elseif ($control instanceof TextBase || $control instanceof SelectBox || $control instanceof MultiSelectBox) {
                $control->getControlPrototype()->addClass('form-control');
            } elseif ($control instanceof Checkbox || $control instanceof CheckboxList || $control instanceof RadioList) {
                $control->getSeparatorPrototype()->setName('div')->addClass($control->getControlPrototype()->type);
            }
        }
    }

}